# genesis

./: README.md  pom.xml
src/main/java/com/scrapify/genesis/: GenesisApplication.java
src/test/java/com/scrapify/genesis/: GenesisApplicationTests.java
